#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56111d1ca3f0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
P_0x56111d1b4bc0 .param/l "N" 0 2 4, +C4<00000000000000000000000000010000>;
P_0x56111d1b4c00 .param/l "size" 0 2 5, +C4<00000000000000000000000000000100>;
v0x56111d1de650_0 .var "clk", 0 0;
v0x56111d1de720_0 .var "not_reset", 0 0;
v0x56111d1de7f0_0 .net "out", 3 0, v0x56111d1de4e0_0;  1 drivers
S_0x56111d1ca620 .scope module, "m" "mod16_ctr" 2 12, 3 1 0, S_0x56111d1ca3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "not_rst";
    .port_info 2 /OUTPUT 4 "out";
P_0x56111d1b4a50 .param/l "N" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x56111d1b4a90 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000000100>;
v0x56111d1b7a70_0 .net "clk", 0 0, v0x56111d1de650_0;  1 drivers
v0x56111d1b7da0_0 .net "not_rst", 0 0, v0x56111d1de720_0;  1 drivers
v0x56111d1de4e0_0 .var "out", 3 0;
E_0x56111d190310 .event posedge, v0x56111d1b7a70_0;
    .scope S_0x56111d1ca620;
T_0 ;
    %wait E_0x56111d190310;
    %load/vec4 v0x56111d1b7da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56111d1de4e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56111d1de4e0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56111d1de4e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56111d1de4e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56111d1de4e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56111d1ca3f0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x56111d1de650_0;
    %inv;
    %store/vec4 v0x56111d1de650_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56111d1ca3f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56111d1de650_0, 0;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0x56111d1de650_0;
    %inv;
    %assign/vec4 v0x56111d1de650_0, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x56111d1ca3f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56111d1de720_0, 0;
    %vpi_call 2 27 "$monitor", "Time=%0t not_reset=%0b counter=%0d", $time, v0x56111d1de720_0, v0x56111d1de7f0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56111d190310;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56111d1de720_0, 0;
    %pushi/vec4 31, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56111d190310;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56111d1ca3f0;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mod4bit.v";
    "./mod_4bit.v";
