#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56434bcf4540 .scope module, "tb_counter" "tb_counter" 2 2;
 .timescale 0 0;
v0x56434bd05be0_0 .var "clk", 0 0;
v0x56434bd05cb0_0 .net "counter", 3 0, v0x56434bcbcba0_0;  1 drivers
v0x56434bd05d80_0 .var "reset", 0 0;
S_0x56434bcf46d0 .scope module, "c1" "counter" 2 8, 3 1 0, S_0x56434bcf4540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "counter";
v0x56434bcbc7b0_0 .net "clk", 0 0, v0x56434bd05be0_0;  1 drivers
v0x56434bcbcba0_0 .var "counter", 3 0;
v0x56434bd05ac0_0 .net "reset", 0 0, v0x56434bd05d80_0;  1 drivers
E_0x56434bcbb2d0 .event posedge, v0x56434bcbc7b0_0;
    .scope S_0x56434bcf46d0;
T_0 ;
    %wait E_0x56434bcbb2d0;
    %load/vec4 v0x56434bd05ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56434bcbcba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56434bcbcba0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56434bcbcba0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56434bcf4540;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434bd05be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434bd05d80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x56434bcf4540;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x56434bd05be0_0;
    %inv;
    %store/vec4 v0x56434bd05be0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56434bcf4540;
T_3 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434bd05d80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x56434bcf4540;
T_4 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56434bd05d80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56434bd05d80_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56434bcf4540;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter.v";
    "./counter.v";
